body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.page-size-padding {
    padding: 0px 30px;
}

.content-size {
    width: 100%;
    max-width: 1400px;
}

.header-container {
    background-color: #fff;
    display: flex;
    justify-content: center;
}

.header-content-container {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    cursor: pointer;
}

.log-in-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sign-up-item {
    font-size: 18px;
}

.log-in-button {
    border: none;
    height: 54px;
    width: 153px;
    border-radius: 10px;
    background-color: #3366FF;
    color: #fff;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    transition: all 200ms ease-in-out;

}

.log-in-button:active {
    background-color: #5882ff;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    background-color: #F7F5FD;
}

.container-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content-title {
    max-width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.title {
    font-size: 80px;
    color: #2D2D2D;
    line-height: 1;
    margin: 0;
    font-weight: 600;
}

.subtitle {
    font-size: 18px;
    color: #757575;
    font-weight: 400;
    margin: 0;
}

.banner-button {
    border: none;
    height: 64px;
    width: 200px;
    border-radius: 10px;
    background-color: #F8D57E;
    color: #2D2D2D;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin-top: 30px;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

.banner-button:active {
    background-color: #f7e3b3;
}

.card-container {
    min-height: 500px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content-container {
    display: flex;
    justify-content: space-between;
}

.card-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 230px;
    gap: 20px;

}

.card-title {
    font-size: 18px;
    color: #2D2D2D;
    font-weight: 600;
    margin: 0;
    margin-top: 20px;
}

.card-subtitle{
    text-align: center;
    margin: 0;
    color: #757575;
    font-size: 18px;
    line-height: 2;
}

.video-container {
    height: 600px;
    background-color: #F2FAF8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container video {
    max-width: 800px;
    width: 100%;
    border-radius: 10px;
}

.service-card-container {
    min-height: 730px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card-content-container {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.service-card {
    padding: 25px;
    flex-direction: column;
    background-color: #F7F7F7;
    width: 230px;  
    border-radius: 10px;
    
    &:hover {
        transform: scale(1.0);
        box-shadow: -1px 2px 10px -1px rgba(0,0,0,0.15);

    }
}

.service-card-title {
    font-size: 18px;
    color: #2D2D2D;
    font-weight: 600;
    margin: 0;
    margin-top: 30px;
}

.service-card-subtitle {
    margin: 0;
    margin-top: 20px;
    color: #757575;
    font-size: 18px;
    line-height: 2;
}

.icon-container {
    height: 70px;
    width: 70px;
    background-color: #E6E6E6;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-service {
    height: 60px;
    width: 60px;

}

.brand-section {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brands-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.review-section {
    min-height: 500px;
    background-color: #ECE7FB;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.review-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    width: 100%;
    gap: 60px;
}

.quote-review {
    color: #2D2D2D;
    font-size: 17px;
    font-weight: 600;
}

.review-author {
    color: #777777;
    font-weight: 400;
    margin-top: 35px;
}

.img-review {
    border: solid 2px #BCBCBC;
    border-radius: 100%;
    opacity: 0.8;
}

.contact-section {
    height: 470px;
    background-color: #FCFAF5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.contact-title {
    margin: 0;
    font-size: 80px;
    color: #2D2D2D;
}

.container-description {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    width: 100%;
}

.contact-description {
    color: #777777;
    text-align: center;
    margin: 0;
    font-size: 18px;
}

.footer-section {
    min-height: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-itens-container {
    display: flex;
    gap: 40px;
}

.menu-item {
    text-decoration: none;
    color: #2D2D2D;
    font-size: 19px;
    font-weight: 700;
}

.footer-icon-container {
    display: flex;
    gap: 20px;

}

.footer-icon-container img {
    cursor: pointer;
}

/* RESPONSIVIDADE */

@media (max-width: 600px) {
    .log-in-button {
        height: 40px;
        width: 100px;
        font-size: 14px;
    }
    .sign-up-item {
        font-size: 14px;
    }
    .log-in-container {
        gap: 10px;   
}
    .logo {
        display: none;
    }

    .container-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .title {
        margin-top: 25px;
        font-size: 50px;
    }

    .banner-content-title {
        align-items: center;
        gap: 25px;
    }
    .banner-button {
        margin-top: 15px;
        margin-bottom: 30px;
    }

    .dog-img {
        max-width: 520px;
        width: 100%;
        margin-bottom: 40px;
    }
    .card-content-container {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .service-card-content-container {
        width: 100%;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .brands-container {
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 40px;
        
    }
    .review-container {
        margin-top: 20px;
        margin-bottom: 30px;
        flex-direction: column;
        gap: 20px;

    }
    .img-review {
        width: 250px;
    }
    .contact-title {
        font-size: 60px;
        text-align: center;
        line-height: 1.3;
  }

    .footer-itens-container {
        flex-direction: column;
  }
    .footer-content-container {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
}

    .logo-footer {
        margin-top: 20px;
    }
    .footer-itens-container {
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
    }

    .footer-icon-container {
        margin-bottom: 30px;
    }

}